<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<!--引入统一头-->
<head th:include="import/head :: head"></head>
<style type="text/css" rel="stylesheet">
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }

    .jumbotron {
        padding-top: 3rem;
        padding-bottom: 3rem;
        margin-bottom: 0;
        background-color: #fff;
    }

    @media (min-width: 768px) {
        .jumbotron {
            padding-top: 6rem;
            padding-bottom: 6rem;
        }
    }

    .jumbotron p:last-child {
        margin-bottom: 0;
    }

    .jumbotron-heading {
        font-weight: 300;
    }

    .jumbotron .container {
        max-width: 40rem;
    }

    footer {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }

    footer p {
        margin-bottom: .25rem;
    }
</style>
<body>
<header>
    <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container d-flex justify-content-between">
            <a href="#" class="navbar-brand d-flex align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor"
                     stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="mr-2"
                     viewBox="0 0 24 24" focusable="false">
                    <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path>
                    <circle cx="12" cy="13" r="4"></circle>
                </svg>
                <strong>相册</strong>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader"
                    aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </div>
</header>
<div class="container" style="margin-top: 100px;">
    <div class="row">
        <div class="col-ms-12">
            <form class="form-inline" method="post" th:action="@{/upload}" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="exampleFormControlFile1">上传图片：</label>
                    <input type="file" name="file" class="form-control" id="exampleFormControlFile1">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary mb-2">确定上传</button>
                </div>
            </form>
            <p th:text="${error}" class="text-danger"></p>
        </div>
    </div>
    <div class="row" style="margin-top: 30px;">
        <div class="col-md-4" th:each="image:${list}">
            <div class="card mb-4 shadow-sm">
                <img class="bd-placeholder-img card-img-top" th:src="${image.image}" width="100%" height="225"/>
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                            <form th:action="@{/like}" method="post">
                                <input type="hidden" th:value="${image.id}" name="imageId"/>
                                <button type="submit" class="btn btn-sm btn-outline-secondary">赞 <span th:text="${image.likeCount}"></span></button>
                            </form>
                            <form th:action="@{/unlike}" method="post">
                                <input type="hidden" th:value="${image.id}" name="imageId"/>
                                <button type="submit" class="btn btn-sm btn-outline-secondary">踩 <span th:text="${image.unlikeCount}"></span></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--引入统一JS-->
<script th:replace="import/script :: script"></script>
</body>
</html>